version: "2"

services:
  app:
    image: "docker-spring-boot-postgres:Latest"
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/rule-book
      - SPRING_DATASOURCE_USERNAME=rule-book-postgres
      - SPRING_DATASOURCE_PASSWORD=rule-book-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=none

  db:
    image: "postgres:14:4"
    container_name: db
    environment:
      - POSTGRES_USER=rule-book-postgres
      - POSTGRES_PASSWORD=rule-book-postgres
    ports:
      - "5432:5432"