distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

systemProp.http.proxyHost=proxy.aexp.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.aexp.com|localhost
systemProp.https.proxyHost=proxy.aexp.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.aexp.com|localhost

org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m
